{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "yarn: install",
      "type": "shell",
      "command": "yarn install"
    },
    {
      "label": "yarn: dev",
      "type": "shell",
      "command": "yarn dev"
    },
    {
      "label": "yarn: start",
      "type": "shell",
      "command": "yarn start"
    },
    {
      "label": "yarn: build",
      "type": "shell",
      "command": "yarn build"
    },
    {
      "label": "yarn: serve",
      "type": "shell",
      "command": "yarn serve"
    }
  ]
}
